APP_NAME="API-CCFOUND"
DATABASE_NAME=ccfound
DOCUMENT_ROOT=public
DATABASE_PORT=3309
DATABASE_USER=test
DATABASE_PASSWORD=1234
DATABASE_ROOT_PASSWORD=4567
DEBUG=1
DB_HOST=database
WEB_PORT=8070
DB_HOST_LOCAL=database
APP_ENV=local # local dev prod
EMAIL_USER=user
EMAIL_PASSWORD=password
EMAIL_HOST=mailhog
PHP_MEMORY_LIMIT=512
PHP_DATE_TIMEZONE=Europe/Warsaw